{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitTypeAll(chore)"
  ],
  "dependencyDashboard": true,
  "enabledManagers": [
    "github-actions",
    "mise",
    "pre-commit"
  ],
  "minimumReleaseAge": "14 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "schedule": [
    "before 6am on monday"
  ],
  "packageRules": [
    {
      "description": "Group and automerge non-major Mise tool updates",
      "matchManagers": [
        "mise"
      ],
      "matchDepTypes": [
        "tools"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "Mise tool updates",
      "groupSlug": "mise-tool-updates",
      "automerge": true
    },
    {
      "description": "Keep major updates manual",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
